# ProductsAdder

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productsadder/: AddCategoryFragment.kt  CategoryFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OrderFragment.kt  ProductsFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/productsadder/activity/: AddCategoryActivity.kt  AddProductActivity.kt  EditCategoryActivity.kt  EditeProductActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailsActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/productsadder/adapter/: CategoryAdapter.kt  ColorsAdapter.kt  ImageAdapter.kt  OrderDetailAdapter.kt  OrderListAdapter.kt  ProductAdapter.kt  StatusSpinnerAdapter.kt
app/src/main/java/com/example/productsadder/data/: Category.kt  Order.kt  OrderStatus.kt  Product.kt
app/src/main/java/com/example/productsadder/di/: AppModule.kt
app/src/main/java/com/example/productsadder/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/productsadder/network/: NetworkModule.kt  RetrofitInstance.kt
app/src/main/java/com/example/productsadder/notification/: NotificationRepository.kt  NotificationRetrofitAPI.kt  NotificationViewModelFactory.kt
app/src/main/java/com/example/productsadder/notification/model/: NotificationModel.kt  NotificationViewModel.kt
app/src/main/java/com/example/productsadder/util/: Constants.kt  OrderStatus.kt  Resource.kt  ShowHideBottomNavigation.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/productsadder/viewmodel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Order.kt  OrderDiffCallback.kt  OrderListViewModel.kt  OrderListViewModelFactory.kt  OrderViewModel.kt  ProductViewModel.kt  ProductViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/color/: selection_color.xml
app/src/main/res/drawable/: background_frame.xml  blue_background_with_border.xml  bottom_nav_item_background.xml  ic_add.xml  ic_category.xml  ic_logout.xml  ic_order_list.xml  ic_product.xml  ic_search.xml  rounded_corner_background.xml  spinner_border.xml  white_background.xml  white_background_with_border.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_edit_category.xml  activity_edite_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_register.xml  color_rv_item.xml  fragment_add_category.xml  fragment_category.xml  fragment_oredr.xml  fragment_products.xml  image_rv_item.xml  item_category.xml  item_date_header.xml  item_product.xml  order_list_item.xml  order_products_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: category_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
