<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderDetailsActivity"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageClose"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_16sdp"
                android:src="@drawable/ic_arrow_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/AppcompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_detail"
                android:fontFamily="@font/poppins_thin"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/g_black16"/>

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
<androidx.core.widget.NestedScrollView
    android:layout_below="@+id/appbar"
    android:layout_above="@+id/statusAppCompatSpinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            tools:listitem="@layout/order_products_item"
            tools:itemCount="2"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalPrice"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_3sdp"
            android:layout_below="@+id/rvProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_background"
            android:backgroundTint="@color/g_card_background"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_thin"
            android:text="Total:- $68.00"
            android:textColor="@color/g_black07"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/statusAppCompatSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_border"
        android:fontFamily="@font/poppins_light"
        android:imeOptions="actionDone"
        android:padding="@dimen/_11sdp"
        android:prompt="@string/category_hint"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"/>
</RelativeLayout>