<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blury_background">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBestPlaceForGear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_light"
        android:text="@string/moneymakers"
        android:layout_marginStart="@dimen/_45sdp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_30ssp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:src="@drawable/ic_kleine_shape"/>

</LinearLayout>