<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/rounded_corner_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/images"
        android:fontFamily="@font/poppins_thin"
        android:textColor="@color/black"
        android:text="text"
        android:textSize="@dimen/_12ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_below="@+id/productName"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/images"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:text="text"
        android:textSize="@dimen/_11ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/images"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_below="@+id/category"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:text="text"
        android:textSize="@dimen/_10ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/images"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_below="@+id/price"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:text="text"
        android:textSize="@dimen/_10ssp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/images"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/chair"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_toStartOf="@+id/editImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/editImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_toStartOf="@id/deleteImageView"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_edit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/deleteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_delete" />

    <View
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/g_gray500"
        android:layout_below="@+id/size" />
</RelativeLayout>